spring.datasource.url=jdbc:postgresql://db.byzfarbtllknqtkngawa.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=MisionTic.2022!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.security.oauth2.client.registration.google.client-id=94305895999-lqtn5uqtpirir0ribps577e8oi6lscc5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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