spring.datasource.url=jdbc:postgresql://db.byzfarbtllknqtkngawa.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=MisionTic.2022!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.security.oauth2.client.registration.google.client-id=1034608610708-8s9j5h6ip0pu34mirnb09lr2tcorj0j5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.mvc.hiddenmethod.filter.enabled=true
